# Bot-to-PHP Communication
ENCRYPTION_KEY=foo

# Database Configuration
MYSQL_ROOT_PASSWORD=bar
MYSQL_DATABASE=sonic
MYSQL_USER=sonic
MYSQL_PASSWORD=foobar

# Application Configuration
SITE_LINK=http://localhost/
ENVIRONMENT=DEVELOPMENT|PRODUCTION
DEBUG=true|false
